VAGRANT:

 url: 'http://0.0.0.0:5984/'
 priority: 70030
 retries: 60
 update_every: 1

 monitoring_dbs:
 - first
 - second

 monitoring_tasks:
 - indexer
 - database_compaction
 - view_compaction
 - replication

 untrack_dbs:
 - '_replicator'
 - '_users'

 user: 'admin'
 pass: 'admin'
