VAGRANT:

 url: 'http://0.0.0.0:5984/'

 untrack_dbs:
 - '_replicator'
 - '_users'

 monitoring_tasks:
 - indexer
 - database_compaction
 - view_compaction
 - replication

 user: 'admin'
 pass: 'admin'
